---
workspace_name: "ZWave_NCP_SerialAPI_Controller_Solution"
label: "ZWave_NCP_SerialAPI_Controller_Solution"
quality: "production"
description: "Demonstrates Serial Applications Programming Interface (Serial API)\
  \ combined with OTW bootloader.  The Serial Applications Programming Interface (Serial\
  \ API) allows a host to communicate with  a Z-Wave chip. The host may be a PC or\
  \ a less powerful embedded host CPU, such as in a  remote control or in a gateway\
  \ device, and so on.\n"
project:
- id: "application"
  path: "zwave_ncp_serial_api_controller_5.slcp"
  output: "."
- id: "bootloader"
  path: "..\\bootloader-uart-xmodem-zwave-otw_4\\bootloader-uart-xmodem-zwave-otw_4.slcp"
  output: "../bootloader-uart-xmodem-zwave-otw_4"
post_build:
  profile: "zwave_workspace"
  path: "ZWave_NCP_SerialAPI_Controller_Solution.slpb"
