#CRC Codes for initially generated config files -- do not modify!
btl_aes_ctr_stream_block_cfg.h=224206831
btl_core_cfg.h=-548943525
btl_debug_cfg.h=-1463147423
btl_uart_driver_cfg.h=-2051164169
btl_xmodem_config.h=1275310647
psa_crypto_config.h=1897542227
sample_keys/sample_encrypt.key=-1710744717
sample_keys/sample_sign.key=715545377
sl_core_config.h=-119586893
sl_fault_injection_hardening_cfg.h=-1478053728
sl_mbedtls_device_config.h=160633593
sl_mbedtls_trustzone_config.h=183447474
sl_memory_manager_config.h=1702148085
sl_memory_manager_region_config.h=-132681117