<?xml version="1.0" encoding="UTF-8"?>
<project name="uc.module.setup.ucConfig.com.silabs.ss.framework.project.toolchain.core.default#com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:12.2.1.20221205.gcc" propertyScope="project">
  <folder name="config">
    <folder name="sample_keys">
      <file name="sample_encrypt.key" generated="true" linked="false"/>
      <file name="sample_sign.key" generated="true" linked="false"/>
    </folder>
    <file name="btl_core_cfg.h" generated="true" linked="false"/>
    <file name="btl_xmodem_config.h" generated="true" linked="false"/>
    <file name="btl_debug_cfg.h" generated="true" linked="false"/>
    <file name="sl_fault_injection_hardening_cfg.h" generated="true" linked="false"/>
    <file name="sl_core_config.h" generated="true" linked="false"/>
    <file name="btl_aes_ctr_stream_block_cfg.h" generated="true" linked="false"/>
    <file name="btl_uart_driver_cfg.h" generated="true" linked="false"/>
    <file name="psa_crypto_config.h" generated="true" linked="false"/>
    <file name="sl_memory_manager_region_config.h" generated="true" linked="false"/>
    <file name="sl_memory_manager_config.h" generated="true" linked="false"/>
    <file name="sl_mbedtls_trustzone_config.h" generated="true" linked="false"/>
    <file name="sl_mbedtls_device_config.h" generated="true" linked="false"/>
  </folder>
  <includePath uri="studio:/project/config"/>
  <includePath uri="studio:/project/config/sample_keys"/>
</project>
